# OpenSSL configuration to sign the code signing certificate.
# See the system-wide openssl.cnf or "man ca" for explanations.

[ ca ]
default_ca      = CA_default

[ CA_default ]
dir             = $ENV::DIR_INTERNALS
certs           = $dir/certs
database        = $dir/index.txt
new_certs_dir   = $dir
serial          = $dir/serial
x509_extensions = usr_cert
policy          = policy_intermediate

[ policy_intermediate ]
countryName             = supplied
organizationName        = supplied
commonName              = supplied

[ req ]
string_mask = utf8only

[ usr_cert ]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
# Below, we may not in fact need codeSigning. But emailProtection is for
# particular behavior of OpenSSL when verifying PKCS#7, see
# http://technotes.shemyak.com/posts/smimesign-extended-key-usage-extension-for-openssl-pkcs7-verification/
extendedKeyUsage        = codeSigning, emailProtection
