# OpenSSL configuration to create the root CA certificate.
# See the system-wide openssl.cnf or "man req" for explanations.

[ req ]
distinguished_name      = req_dn        # Empty, but required
string_mask             = utf8only      # RFC2459, 4.1.2.4
x509_extensions         = v3_ca

[ req_dn ]

[ v3_ca ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
basicConstraints        = CA:true
keyUsage                = keyCertSign
